<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<Tab xmlns:fx="http://javafx.com/fxml"
     fx:controller="gui.tabs.CharacterController"
     closable="false"
     text="Character"
>
  <VBox VBox.vgrow="ALWAYS">
    <Label>XP:</Label>
    <Spinner min="0" max="18446744073709551615" fx:id="xpField" editable="true" />
  </VBox>

</Tab>