<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<Tab text="Checksums" fx:id="checksumTab" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="controllers.ChecksumTabController"
     onSelectionChanged="#handleSelectionChange"
>
  <VBox prefHeight="200.0" prefWidth="100.0">
    <Label
      text="Checksums are mathematical calculation results that ADOM uses to detect changes in save file data. Any change, no matter how small, will also change the checksums."
      wrapText="true"
    />
    <TableView fx:id="checksumTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn fx:id="num" styleClass="numeric" sortable="false" />
        <TableColumn prefWidth="${checksumTable.width * 0.5}" text="Data range" fx:id="range" sortable="false" />
        <TableColumn prefWidth="${checksumTable.width * 0.25}" text="Current checksum" fx:id="computed"
                     sortable="false" />
        <TableColumn prefWidth="${checksumTable.width * 0.25}" text="Checksum in file" fx:id="stored"
                     sortable="false" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </VBox>
</Tab>