<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<Tab text="Skills" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.tabs.SkillTabController">
  <tooltip>
    <Tooltip text="View and edit character's skills, including their advancement and training levels." />
  </tooltip>
  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
    <VBox>
      <TableView fx:id="skillTable" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn reorderable="false" sortable="false" text="Name" fx:id="name"
                       prefWidth="${skillTable.width * 0.20}" />
          <TableColumn reorderable="false" sortable="false" text="Lvl." fx:id="level"
                       prefWidth="${skillTable.width * 0.05}" styleClass="numeric" />
          <TableColumn fx:id="max" reorderable="false" sortable="false" text="Max" styleClass="numeric, computed" />
          <TableColumn reorderable="false" sortable="false" text="Advancement">
            <columns>
              <TableColumn reorderable="false" sortable="false" text="Level" styleClass="numeric"
                           fx:id="advancementLevel" />
              <TableColumn reorderable="false" sortable="false" text="Dice" styleClass="computed"
                           fx:id="advancementDice" />
            </columns>
          </TableColumn>
          <TableColumn text="Training">
            <columns>
              <TableColumn reorderable="false" sortable="false" text="Passive" fx:id="inactive"
                           styleClass="numeric" />
              <TableColumn reorderable="false" sortable="false" text="Active" fx:id="active" styleClass="numeric" />
            </columns>
          </TableColumn>
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
      </TableView>
    </VBox>
  </ScrollPane>
</Tab>
