# mase

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: MaseComponentBuildSettings.kt
gradle/wrapper/: gradle-wrapper.properties
mase-cli/: build.gradle.kts
mase-cli/src/main/kotlin/: Main.kt
mase-cli/src/main/kotlin/wiring/: LogHighlighter.kt
mase-cli/src/main/resources/: logback.xml
mase-core/: build.gradle.kts
mase-core/src/main/kotlin/: SaveData.kt  SaveFile.kt
mase-core/src/main/kotlin/components/: Dice.kt  Quality.kt  SkillAdvancement.kt
mase-core/src/main/kotlin/content/: Attribute.kt  Gender.kt  PrimaryAttribute.kt  Profession.kt  Race.kt  SecondaryAttribute.kt  Skill.kt  WithIntId.kt
mase-core/src/main/kotlin/models/: Player.kt  PlayerCharacter.kt  PlayerLocation.kt  PlayerSkill.kt
mase-core/src/main/kotlin/services/: PlayerService.kt  SkillService.kt
mase-core/src/main/kotlin/structure/: Chunk.kt  (+5 more)
mase-core/src/test/kotlin/: ChecksumTests.kt  Resources.kt  SkillTests.kt
mase-gui/: build.gradle.kts
mase-gui/src/main/kotlin/: Main.kt
src/main/kotlin/: Addresses.kt  Checksum.kt  Checksums.kt  Extensions.kt  Location.kt  Main.kt  Player.kt  PlayerLocation.kt  Save.kt  SaveData.kt  SaveFile.kt  Section.kt  Stat.kt
src/main/kotlin/gui/: Model.kt
src/main/kotlin/player/: Location.kt  PlayerLocation.kt  Stat.kt
src/main/kotlin/structure/: Checksum.kt  SaveData.kt  SaveFile.kt  Section.kt
src/main/kotlin/utils/: CollectionExtensions.kt  LittleEndianReadExtensions.kt  LittleEndianWriteExtensions.kt  NumberExtensions.kt
src/main/resources/: logback.xml
src/main/resources/gui/: Main.fxml  style.css
src/test/kotlin/: ChecksumTests.kt
(+69 files in other folders)
