<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.MapValueFactory?>

<?import javafx.scene.control.Button?>
<VBox fx:controller="gui.checksums.ChecksumController" xmlns:fx="http://javafx.com/fxml">
  <TabPane>
    <Tab closable="false" text="Checksums" onSelectionChanged="#refresh">
      <VBox>
        <Button onMouseClicked="#refresh" text="Reload" />
        <TableView fx:id="table">
          <columns>
            <TableColumn>
              <cellValueFactory>
                <MapValueFactory key="index" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Segment">
              <cellValueFactory>
                <MapValueFactory key="segment" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Computed">
              <cellValueFactory>
                <MapValueFactory key="computed" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn text="Stored">
              <cellValueFactory>
                <MapValueFactory key="stored" />
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
      </VBox>
    </Tab>
  </TabPane>
</VBox>