<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" text="Checksums" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <VBox VBox.vgrow="ALWAYS">
        <TableView fx:id="checksumTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="segment" text="Segment" />
                <TableColumn fx:id="computed" text="Current" />
                <TableColumn fx:id="stored" text="Stored" />
            </columns>
        </TableView>
    </VBox>
</TitledPane>
