<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene fx:id="editorScene" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
  <VBox alignment="BOTTOM_RIGHT" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1">
    <HBox styleClass="padded" minHeight="50">
      <Label fx:id="statLabel" text="&lt;stat&gt;">
        <font>
          <Font size="24.0" />
        </font>
      </Label>
    </HBox>
    <Separator />
    <StackPane fx:id="region" styleClass="padded" VBox.vgrow="ALWAYS" />
    <Separator />
    <ButtonBar styleClass="padded">
      <buttons>
        <Button cancelButton="true" onAction="#cancel" text="Cancel" />
        <Button defaultButton="true" onAction="#ok" text="OK" />
      </buttons>
    </ButtonBar>
  </VBox>
</Scene>
