<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<Scene fx:id="mainScene" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="gui.controllers.MainController">
  <VBox prefHeight="480.0" prefWidth="640.0" stylesheets="@style.css">
    <MenuBar prefWidth="119.0">
      <Menu text="_File">
        <MenuItem onAction="#openFile" text="_Open...">
          <accelerator>
            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <MenuItem disable="true" text="_Save" />
      </Menu>
    </MenuBar>
    <ToolBar>
      <Button onAction="#openFile" text="Open..." />
      <Separator orientation="VERTICAL" />
    </ToolBar>
    <Label styleClass="padded" text="Name, a gender race profession" fx:id="signature" />
    <TabPane fx:id="mainTabs" disable="true" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      <fx:include source="tabs/character-tab.fxml" />
      <fx:include source="tabs/checksum-tab.fxml" />
    </TabPane>
    <HBox fx:id="footer" styleClass="padded">
      <TextField fx:id="footerFileName" editable="false" HBox.hgrow="ALWAYS" />
      <Separator orientation="VERTICAL" />
      <Button mnemonicParsing="false" text="Save" />
    </HBox>
  </VBox>
</Scene>
