<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
  <Label styleClass="padded" text="New value:" />
  <Spinner fx:id="input" editable="true" />
</HBox>
