<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
  <fx:define>
    <ToggleGroup fx:id="state" />
  </fx:define>

  <VBox>
    <RadioButton text="_Available" toggleGroup="${state}" fx:id="stateAvailable" />
    <RadioButton text="_Not available" toggleGroup="${state}" fx:id="stateNotAvailable" />
  </VBox>

  <Spinner fx:id="level" editable="true" />
  <Spinner fx:id="practical" editable="true" />
  <Spinner fx:id="theoretical" editable="true" />
  <Spinner fx:id="marks" editable="true" />
</HBox>
