<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<Tab xmlns:fx="http://javafx.com/fxml"
     fx:controller="gui.tabs.ChecksumController"
     fx:id="checksumTab"
     closable="false"
     text="Checksums"
     onSelectionChanged="#refresh"
>
  <VBox VBox.vgrow="ALWAYS">
    <TableView fx:id="checksumTable" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn text="Segment" fx:id="segment" />
        <TableColumn text="Current" fx:id="computed" />
        <TableColumn text="Stored" fx:id="stored" />
      </columns>
    </TableView>
  </VBox>

</Tab>